<!--pages/cart/cart.wxml-->
<view wx:for="{{cartList}}" wx:key="{{item.id}}">
  <view class="cart-item">
    <view class="check">
      <label class="checkbox"><checkbox checked="{{item.isChecked}}" bindtap="selectList" data-index="{{item.id}}" /></label>
    </view>
    <image class="img" src="{{item.image}}"></image>
    <view class="title">{{item.title}}</view>
    <view class="edit">
      <view class="count">
        <text class="minus" bindtap="minusCount" data-index="{{item.id}}">-</text>
        <input class="count-text" type='text' value='{{item.count}}'/>
        <text class="add" bindtap="addCount" data-index="{{item.id}}">+</text>
      </view>
      <view class="delete" catchtap="deleteList" data-index="{{item.id}}">删除</view>
    </view>
  </view>
</view>
<view wx:if="{{hasList}}" style='line-height:200px;color:#ccc;text-align:center;font-size:14px;'>购物车空空如也！！！</view>
<view class="cart-price">
  <view class='all-check'>
    <label class="checkbox"><checkbox bindtap="selectAll" checked="{{selectAllStatus}}" /></label>
    <text>全选</text>
  </view>
  <text class="all-price">￥{{totalPrice}}元</text>
</view>
